# demo

./: identifier.sqlite  pom.xml
UI/: pom.xml
UI/src/main/java/: module-info.java
UI/src/main/java/com/example/ui/: FirstviewController.java  Gemeinschaftverwaltung.java
UI/src/main/resources/com/example/ui/: Firstview.fxml
src/main/java/: module-info.java
src/main/java/entity/: EquipesEntity.java  GestiondeJouer.java  JouerDgTmpEntity.java  JouerEntity.java
src/main/java/services/: GestionDeJouerServices.java
